<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2, h3, p {
            text-align: center;
            max-width: 500px;
            display: flex;
            margin: auto;
            padding: 5px;
        }
        #next-question-button {
            height: 50px;
            margin-top: 10px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        section {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
            flex-direction: column;
        }
        img {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100%;
            max-width: 300px;
            max-height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <section>
        <h2 id="answer-result">ANSWER RESULT</h2>
        <h3 id="correct-answer">CORRECT ANSWER</h3>
        <p id="additional-info">ADDITIONAL INFO. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis convallis tellus id interdum velit laoreet.</p>
        <button id="next-question-button">Next Question</button>
        <img src="https://picsum.photos/500" alt="ALT INFO">
    </section>
</body>
</html>